spring.application.name=social_platform_server
debug=true

# db conn
spring.datasource.url=jdbc:postgresql://localhost:5432/social_platform_db
spring.datasource.username=sergiu
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
